<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Front-End Web Design</title>
        <meta name="description" content="Applying basics of HTML, CSS, javaScript, & jQuery to make a webpage demonstrating various feautures. Attempting to show this, while still maintaining an over-riding aesthetic & design.">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="invisibleHeader">
            <h1>Demonstrating javaScript & jQuery Code</h1>
            <h2>(utilizing HTML & CSS)</h2>
            <div id="invisibleNav">
                <ul>
                    <li><a href="javascript.html" class="border">javaScript</a></li>
                    <li><a href="jquery.html" class="border">jQuery</a></li>
                </ul>
            </div>            
        </div>
        <div class="clearHeader"></div>
        <div id="header">
            <a href="index.html"><h1>Demonstrating javaScript & jQuery Code</h1>
                <h2>(utilizing HTML & CSS)</h2></a>
            <div id="nav">
                <ul>
                    <li class="lia"><a href="javascript.html" class="border ali">javaScript</a></li>
                    <li class="lia"><a href="jquery.html" class="border ali">jQuery</a></li>
                </ul>
            </div>
        </div>
        <div id="miniNav">
                <ul>
                    <li class="lia"><a href="index.html" class="ali">H.</a></li>
                    <li class="lia"><a href="javascript.html" class="ali">jS</a></li>
                    <li class="lia"><a href="jquery.html" class="ali">jQ</a></li>
                </ul>
        </div>
        <div id="content">
            <div id="jNav">
                <ul>
                    <li><a class="border" href="jHideShow.html">Hide/ show</a></li>
                    <li><a class="border" href="jText.html">Text</a></li>
                    <li><a class="border" href="jClass.html">Add/ Remove Class</a></li>
                    <li><a class="border" href="jValText.html">Input, Values, Text</a></li>
                    <li><a class="border" href="jAttributes.html">Attributes</a></li>
                    <li><a class="border" href="jSelector.html">Selectors</a></li>
                    <li><a class="border" href="jMoreSelectors.html">Selectors More</a></li>
                    <li><a class="border" href="jSelectAttribute.html">Select By Attribute</a></li>
                    <li><a class="border" href="jRemoveEmpty.html">Remove/ Empty</a></li>
                    <li><a class="border" href="jToggle.html">Toggle Class</a></li>
                    <li><a class="border" href="jReplaceWith.html">Replace With</a></li>
                    <li><a class="border" href="jAppendPrepend.html">Append/ Prepend</a></li>
                    <li><a class="border" href="jShowMore.html">"Show More"</a></li>
                    <li><a class="border" href="jAnimate.html">Animate</a></li>
                    <li><a class="border" href="jAnimateMore.html">Animate More</a></li>
                    <li><a class="border" href="jMeasure.html">Measure</a></li>
                    <li><a class="border" href="jChainDelay.html">Chain/ Delay</a></li>
                    <li><a class="border" href="jAnimateTabs.html">Animate Tabs</a></li>
                    <li><a class="stayLit" href="jSizeDivs.html">Size To Fit</a></li>
                    <li><a class="border" href="jScroll.html">Scroll</a></li>
                    <li><a class="border" href="jFilterNot.html">Filter/ Not</a></li>
                    <li><a class="border" href="jHighlight.html">Highlight Field</a></li>
                    <li><a class="border" href="jEach.html">Each</a></li>
                    <li><a class="border" href="jEventType.html">Event Type</a></li>
                    <li><a class="border" href="jContainsHas.html">Contains/ Has</a></li>
                    <li><a class="border" href="jDelegate.html">Delegate</a></li>
                    <li><a class="border" href="jLinkDocReady.html">Utilize jQuery</a></li>
                </ul>
            </div>
            <div id="jContent">
                
                <input type="button" value="Start Scroll" id="scrollJQ"> <input type="button" value="Animated Scroll to the End" id="animateScrollJQ">
                
                <h3>Measuring window height to size divs & scroll</h3>
                
                <h4>jQuery methods used in this code:</h4>
                <ul>
                    <li>.css()</li>
                    <li>.height()</li>
                    <li>.offset()<em>[.top]</em></li>
                    <li>.outerHeight()</li>
                    <li>.scrollTop()</li>
                </ul>
                
                <p>In the HTML I have coded 5 empty divs all with unique IDs and matching classes. In the CSS I have given each div its own color.</p>
                
                <p>See the jQuery code for a breakdown line by line, but essentially I have defined the height of the divs and set the buttons to scroll to the top of the next div respectively.</p>
                
                <p>The second button (at the top) is coded to perform a full page scroll, and to animate it.</p>
                
                <div class="divSetHeight" id="topDiv"><input type="button" value="Next" id="scroll1JQ"></div>
                
                <div class="divSetHeight" id="topMiddleDiv"><input type="button" value="Next" id="scroll2JQ"></div>
                
                <div class="divSetHeight" id="middleDiv"><input type="button" value="Next" id="scroll3JQ"></div>
                
                <div class="divSetHeight" id="bottomMiddleDiv"><input type="button" value="Next" id="scroll4JQ"></div>
                
                <div class="divSetHeight" id="bottomDiv"><input type="button" value="Top" id="scroll5JQ"></div>
                
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>